REDIS_URL=

HUNYUAN_API_KEY=
HUNYUAN_API_BASE=

## wecom bots
DEBUG_ROBOT_ID=
WECOM_TRUMP_ROBOT_ID=
WECOM_FINANCE_ROBOT_ID=
WECOM_AI_ROBOT_ID=

## wechat bot based on Gewechat
WECHAT_REBOT_IP=
WECHAT_REBOT_TOKEN=
WECHAT_REBOT_APP_ID=
WECHAT_REBOT_CHATROOM_ID=

TWITTER_USERNAME=
TWITTER_PASSWORD=
TRUTHSOCIAL_TOKEN=
TWITTER_SESSION=